# my_health

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/cnasoft/health/auth/: AuthServerApplication.java
auth/src/main/java/com/cnasoft/health/auth/annotation/: EnableFeignInterceptor.java
auth/src/main/java/com/cnasoft/health/auth/bloom/: BloomFilter.java  CorrectRatio.java
auth/src/main/java/com/cnasoft/health/auth/config/: ApplicationStartedListener.java  AuthorizationServerConfig.java  FeignHttpInterceptorConfig.java  FeignInterceptorConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  TaskExecutorConfig.java
auth/src/main/java/com/cnasoft/health/auth/constant/: AuthErrorCodeConstants.java  OauthConstant.java  RedisDataSource.java
auth/src/main/java/com/cnasoft/health/auth/controller/: OAuth2Controller.java
auth/src/main/java/com/cnasoft/health/auth/details/: DefaultClientDetails.java
auth/src/main/java/com/cnasoft/health/auth/exception/: RoleSelectionException.java  ValidateCodeException.java
auth/src/main/java/com/cnasoft/health/auth/filter/: FilterChainExceptionHandler.java  LoginProcessSetTenantFilter.java  OauthTokenAspect.java
auth/src/main/java/com/cnasoft/health/auth/h5/: H5MobileAuthenticationProvider.java  H5MobileAuthenticationSecurityConfig.java  H5UsernamePasswordAuthenticationProvider.java  H5UsernamePasswordAuthenticationSecurityConfig.java
auth/src/main/java/com/cnasoft/health/auth/handler/: OauthLogoutHandler.java  OauthLogoutSuccessHandler.java
auth/src/main/java/com/cnasoft/health/auth/mapper/: MQMessageConsumedMapper.java
auth/src/main/java/com/cnasoft/health/auth/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationSecurityConfig.java
auth/src/main/java/com/cnasoft/health/auth/model/: MQMessageConsumed.java  TokenVo.java
auth/src/main/java/com/cnasoft/health/auth/openid/: OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java
auth/src/main/java/com/cnasoft/health/auth/pad/: PadAuthenticationProvider.java  PadAuthenticationSecurityConfig.java  PadUsernamePasswordAuthenticationProvider.java  PadUsernamePasswordAuthenticationSecurityConfig.java
auth/src/main/java/com/cnasoft/health/auth/service/: CnaSoftUserDetailService.java  IValidateCodeService.java
auth/src/main/java/com/cnasoft/health/auth/service/impl/: RedisClientDetailsService.java  UserDetailServiceImpl.java
auth/src/main/java/com/cnasoft/health/auth/service/impl/consumer/: AddUserToFilterConsumer.java  RemoveLoginConsumer.java
auth/src/main/java/com/cnasoft/health/auth/tenant/: OauthAuthorizeAspect.java  TenantAuthenticationProvider.java  TenantAuthenticationSecurityConfig.java  TenantUsernamePasswordAuthenticationFilter.java
auth/src/main/java/com/cnasoft/health/auth/username/: CustomUsernamePasswordAuthenticationProvider.java  CustomUsernamePasswordAuthenticationSecurityConfig.java
auth/src/main/java/com/cnasoft/health/common/service/: AbstractDefaultPermissionServiceImpl.java
auth/src/main/resources/: application-local.yml  application.yml  hm.jks  pubkey.txt
common/: pom.xml
common/src/main/java/com/cnasoft/health/common/config/: DefaultResourceServerConfig.java  PasswordConfig.java  (+1 more)
gateway/: pom.xml
gateway/src/main/java/com/cnasoft/health/gateway/: GateWayApplication.java
gateway/src/main/java/com/cnasoft/health/gateway/config/: CorsConfig.java  InterceptorConfig.java  ResourceServerConfig.java  ZuulRouteEntity.java
gateway/src/main/java/com/cnasoft/health/gateway/constant/: Constant.java
gateway/src/main/java/com/cnasoft/health/gateway/error/: ZuulErrorController.java
gateway/src/main/java/com/cnasoft/health/gateway/filter/: UserInfoHeaderFilter.java
gateway/src/main/java/com/cnasoft/health/gateway/interceptor/: PrometheusMetricsInterceptor.java
gateway/src/main/java/com/cnasoft/health/gateway/nacos/: NacosDynamicRouteLocator.java
gateway/src/main/java/com/cnasoft/health/gateway/provider/: GatewayFallbackProvider.java
gateway/src/main/java/com/cnasoft/health/gateway/route/: AbstractDynamicRouteLocator.java
gateway/src/main/java/com/cnasoft/health/gateway/route/config/: ZuulRouteEntity.java
gateway/src/main/java/com/cnasoft/health/gateway/route/constant/: Constant.java
gateway/src/main/java/com/cnasoft/health/gateway/route/nacos/: NacosDynamicRouteLocator.java
gateway/src/main/java/com/cnasoft/health/gateway/route/provider/: GatewayFallbackProvider.java
gateway/src/main/java/com/cnasoft/health/gateway/service/impl/: PermissionServiceImpl.java  RequestDeDuplicator.java
gateway/src/main/resources/: application.yml
user-service-project/: pom.xml
user-service-project/user-manager-service-api/: pom.xml
user-service-project/user-manager-service-app/: Dockerfile  pom.xml
user-service-project/user-manager-service-app/src/main/resources/: application-local-unit.yml  application-local.yml  application-test-aliyun-mysql.yml  application-test-aliyun.yml  application-test.yml  application.yml
user-service-project/user-manager-service-app/src/main/resources/mapper/: ApproveMapper.xml  AreaStaffMapper.xml  AreaTeacherMapper.xml  ClazzMapper.xml  ConsultationReportMapper.xml  ImportRecordMapper.xml  MessageMapper.xml  NewReservationMapper.xml  ParentMapper.xml  ReservationTimeConfigMapper.xml  SchoolManagerMapper.xml  SchoolMapper.xml  SchoolStaffClazzMapper.xml  SchoolStaffMapper.xml  SchoolTeacherMapper.xml  SensitiveWordMapper.xml  SmartConsultQuestionMapper.xml  SmsRecordMapper.xml  StudentAdditionalInfoMapper.xml  StudentApplicationMapper.xml  StudentBaseInfoMapper.xml  StudentFamilyConditionMapper.xml  SysAreaMapper.xml  SysAuthorityMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysRoleAuthorityMapper.xml  SysRoleMapper.xml  SysUserAuthorityMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestManagerMapper.xml  TestManagerPasswordMapper.xml  UserDynamicMapper.xml
user-service-project/user-manager-service-app/src/main/resources/template/: 区域心理教研员导入模板.xls  区域职员导入模板.xls  学生导入模板.xls  家长导入模板.xls  校心理老师导入模板.xls  校教职工导入模板.xls  班级导入模板.xls  量表导入模板.xlsx
(+422 files in other folders)
